
:root {
    --scarlet-400:#C25E77  ;
    --scarlet-401:#F1D4DA;
    --scarlet-402:#E19FAE;
    --scarlet-403:#EDC9D1;
    --scarlet-404:#F5F4F1;

   
  }
  

  
.index_page, .shop_page{
     background-color:var(--scarlet-404) ;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
}

h2{
  font-size: 46px;
  line-height: 54px;
}

h4{
  font-size: 20px;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin:40px 0;
}

body{
  width: 100%;
  margin: 4vh;

}

header{
    padding: 20px 80px;
    background-color: var(--scarlet-404);
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: header;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: nav;

}

nav li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--scarlet-402);
    transition: 0.3s ease;
}

nav li a:hover{
    color: var(--scarlet-400);

}

nav li a:hover , 
nav li a.active{
    color: var(--scarlet-400);

}

nav li a.active::after , nav li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--scarlet-400);
    position: absolute;
    bottom: -4px;
    left: 20px;

}


.hero{
  background-image: url(/media/Products/pink-background.avif);
  background-color: transparent;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.hero h4{
  padding-bottom: 15px;
  color: var(--scarlet-400);
}
.hero h2 ,p{
  color: var(--scarlet-400);
}
.hero h1{
  color: white;

}

.hero button{
  background-color: var(--scarlet-400);
  border:0;
  padding: 10px;
  cursor: pointer;
  font-weight: 900;
  font-size: 20px;
  border-radius: 50px;
  color: white;
  display: flex;
  flex-wrap: wrap;


}

.section-p1{
  text-align: center;
  color: var(--scarlet-400);
  
}

.pro-container {
  margin-bottom:30px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.pro{
  width: 100%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--scarlet-403);
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  
}
.pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

.pro img{
  width:100%;
  border-radius: 20px;
  align-self: center;
}

.pro .des{
  text-align: start;
  padding: 10px 0;

}

.pro .des span{
  color: gray;
  font-size: 12px;
}

.pro .des h5{
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

.pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);
}

.pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--scarlet-400);
}

.pro a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: white;
  font-weight: 500;
  color: var(--scarlet-400);
  border: 1px soild #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.pro button{
  width: 50%;
  background-color: #E19FAE;
  color: white;
}

footer{
  .social-icons-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: footer;
}






/* Style the search bar */
/* #search {
    margin-top: 20px;
}

#search input[type="search"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-left: 30%;
}

#search button {
    padding: 8px 20px;
    border: none;
    background-color: var(--scarlet-400);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}  */

  .icons {
    background-color: var(--scarlet-403);
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    margin: 0.2rem;
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 
      0 2px 2px #d1d1d1;
    color: #fff;
    cursor: pointer;
    transition:all 0.15s ease;
    margin-left: 135px;
  }
  
  .twitter:hover {
    background: #00ECEE;
  }
  
  .facebook:hover {
    background: #4267B2;
  }
  
  .instagram:hover {
    background-image: 
      linear-gradient(
      #8a3ab9,
      #e95950, 
      #bc2a8d, 
      #fccc63
      );
  }
 
  .emailIcon:hover{
    background: pink;
  }

  .copyright{
    font-size: medium;
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 3%;
    padding-bottom: 0.5%;
  }

  .copyright p{
    font-size: medium;
    text-align: left;
    color: var(--scarlet-400);
  }



/* shop page */

.page-header{
  background-image: url(/media/logo/shop_background.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  padding: 35px;
}

.page-header p ,.page-header h2 {
 color: var(--scarlet-400);
}

#pagination{
  text-align: center;

}

#pagination a{
  text-decoration: none;
  background-color: var(--scarlet-400);
  padding: 15px 20px ;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
/* single product */
.prodetails{
  display: flex;
  margin-top: 20px;
}

.prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;

}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.prodetails .single-pro-details{
  width: 50%;
  padding-top:30px ;
}

.prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

.prodetails .single-pro-details h2{
  font-size: 26px;
}

.prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;

}
.prodetails .single-pro-details input:focus{
  outline: none;
}

.prodetails .single-pro-details button{
  background-color: var(--scarlet-400);
  color: var(--scarlet-401);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 15px;
  border-radius: 7px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}



.prodetails .single-pro-details p{
  line-height:25px ;
  color: black;
  font-size: x-large;
}


/* blog page */

.services-header{
  background-image: url(/media/logo/blog-background.jpg);
  width: 100%;
  height: 87vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  padding: 35px;
 
}

.services-header p , h3{
  font-size: x-large;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services{
  padding: 150px 150px 0 150px;
}
.services .services-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  /* padding-bottom :90px ; */
}

.services .services-img{
  width: 50%;
  margin-right: 40px;
}

.services img{
  width: 80%; 
  border-radius: 60px;
}

.services .div-detalis{
  width: 50%;
}

.services .div-detalis p{
  color: var(--scarlet-402);
}

.services .div-detalis h4{
  color: var(--scarlet-400);
}

.services .services-box h1{
  position: absolute;
  top:-40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--scarlet-402);

}
/* contact page  */

.contact-header{
  background-image: url(/media/logo/contact-background.jpg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  padding: 35px;
 
}

.contact-header h2 {
  color: white;
}
.contact-header p{
  color: white;
  font-size: x-large;
  font-weight: 400;
}


#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span, .form-details form span{
  font-size: 12px;
  color: var(--scarlet-400);
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
}

#contact-details .details h2, .form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: var(--scarlet-402);
}



#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width:55% ;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

.form-details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
  padding: 80px;
  border: 1px solid var(--scarlet-400);
}

.form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form input, .form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--scarlet-400);
}

.form-details button{
  background-color: var(--scarlet-400);
  color: var(--scarlet-401);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 15px;
  border-radius: 7px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  clear: var(--scarlet-402);
}

.form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--scarlet-400);
}


/* cart page */

.cart-header{
  background-image: url(/media/logo/cart-backgroung.jpg);
  width: 100%;
  height: 55vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: right;
  flex-direction: column;
  padding: 35px;
}
.cart-header h2{
  color: var(--scarlet-403);
}

.cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img{
  width: 70px;
}

.cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 27px;
  padding: 18px 0;
  color: var(--scarlet-400);

}

.cart table tbody tr td{
  padding-top: 15px;
}

.cart table tbody td{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: var(--scarlet-402);
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart-add .coupon{
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3, .subtotal h3{
  padding-bottom: 15px;
  color: var(--scarlet-400);
}

.coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.coupon button{
  background-color: var(--scarlet-400);
  color: var(--scarlet-401);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 15px;
  border-radius: 7px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding:30px;
}

.subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td{
  width: 50%;
  border: 3px soild #e2e9e1;
  padding: 10px;
  font-size: 20px;
  color: var(--scarlet-402);
  
}

.subtotal button{
  background-color: var(--scarlet-400);
  color: var(--scarlet-401);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 15px;
  border-radius: 7px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

}

/* blog page */

.hero{
   background-image: url(/media/gif/pink-pastel.gif);
   background-color: transparent;
   width: 100%;
   background-size: cover;
   background-position: top 25% right 0;
   padding: 20px;
   margin-top:10px;
   margin-bottom: 10px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   a{
    text-decoration: none;
    color: white;
   }
 
 }
 
 .hero h4{
   padding-bottom: 15px;
   color: var(--scarlet-400);
 }
 .hero h2 ,p{
   color: var(--scarlet-400);
 }
 .hero h1{
   color: white;
 
 }
 
 .hero button{
   background-color: var(--scarlet-400);
   border:0;
   padding: 10px;
   cursor: pointer;
   font-weight: 900;
   font-size: 20px;
   border-radius: 50px;
   color: white;
   display: flex;
   flex-wrap: wrap;
 }
.blog-container {
   margin-bottom:30px;
   margin-top: 30px;
   padding: 20px;
   display: flex;
   gap: 20px;
   
 }
.blog{
 width: 100%;
 min-width: 250px;
 padding: 10px 12px;
 border: 1px solid var(--scarlet-403);
 border-radius: 25px;
 cursor: pointer;
 margin: 15px 0;
 transition: 0.2s ease;
 position: relative;
 
}
.blog:hover{
 box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

.blog img{
 width:100%;
 border-radius: 20px;
 align-self: center;
}

.blog .des{
   text-align: start;
   padding: 10px 0;
 
}
 
.blog .des span{
   color: gray;
   font-size: 12px;
}
 
.blog .des h5{
   padding-top: 7px;
   color: black;
   font-size: 14px;
}
.section-p1{
 display: flex;
 flex-direction: column;
 gap: 20px;
}
.cruelty{
 display: flex;
 flex-direction: row;
}
.blog-container {
  margin-bottom:30px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.blog{
  width: 100%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--scarlet-403);
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  
}
.blog:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

.blog img{
  width:100%;
  border-radius: 20px;
  align-self: center;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.blog button{
  width: 100%;
  font-size: 20px;
  background-color: #ebc2cb;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.thanks{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  h3{
    font-size: 25px;
  }
}
.cod.green,
.card.green {
    background-color: green;
}


/* Shipping */
.shipping {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-size: 20px;
  flex-wrap: wrap;
}

form {
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

label {
  margin-bottom: 10px;
  color: #E19FAE;
}

input[type="text"] {
  width: calc(100% - 10px); 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.payment-method {
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.payment-method label {
  display: inline-block;
  margin-right: 10px;
}

.payment-method input[type="button"] {
  padding: 6px 12px; 
  color: #E19FAE;
  font-size: 15px;
}



/* customer profile */
.profile-container {
  margin-bottom:30px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;

  
}

.card {
  width: 100%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--scarlet-403);
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.card:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

.card .des{
  text-align: start;
  padding: 10px 0;

}

.card .des h1{
  color: var(--scarlet-400);
  font-size: 50px;
}

.card .des p strong{
  color: var(--scarlet-400);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
}

.card .des p{
  color: var(--scarlet-402);
  font-size: large;
  font-weight: 400;
}



@media screen and (min-width:40rem){
  header{
    box-shadow: none;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self:cente;
    display: flex;
    flex-wrap: wrap;
  }
  .headerAndNav{
    display: flex;
    justify-self: unset;
  
  }
  .pro .blog{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(25% - 20px);
  }
  .pro-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns layout */
    gap: 20px;
  }
  .blog-container{
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 20px;
  }
}

@media screen and (min-width: 60rem) {
  .pro-container{
    grid-template-columns: repeat(4, 1fr); 
  }
  .blog-container{
    flex-grow: 2;
  }
  .form-details{
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
}






















